# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432

# Database URL
DATABASE_URL="postgresql://admin:admin@postgres:5432/db?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# SMTP
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password